<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net451;
			net48;
			netcoreapp3.1;
			net6.0-windows;
			net7.0-windows;
			net8.0-windows;
		</TargetFrameworks>

		<AssemblyName>Toolkits.Wpf</AssemblyName>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<LangVersion>11</LangVersion>
		<DefineConstants>$(DefineConstants);___WPF___</DefineConstants>
		<Description>wpf converters,animation,controls</Description>
	</PropertyGroup>


	<Import Project="..\Converters\Toolkits.Converter\Toolkits.Converter.projitems" Label="Shared" />


	<Import Project="..\Animations\Toolkits.Animation.Wpf\Toolkits.Animation.Wpf.projitems" Label="Shared" />


	<Import Project="..\Controls\Toolkits.Controls.Wpf\Toolkits.Controls.Wpf.projitems" Label="Shared" />


	<Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />


	<ItemGroup>
	  <None Remove="FodyWeavers.xml" />
	  <None Remove="FodyWeavers.xsd" />
	</ItemGroup>


 

	<ItemGroup> 
	  <ProjectReference Include="..\Toolkits.Wpf.Core\Toolkits.Wpf.Core.csproj" />
	</ItemGroup>


</Project>

