<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net451;
			net462;
			net48;
			netcoreapp3.1;
			net5.0-windows;
			net6.0-windows;
			net7.0-windows;
			net8.0-windows;
		</TargetFrameworks>

		<AssemblyName>Toolkits.Wpf</AssemblyName>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<LangVersion>11</LangVersion>
		<DefineConstants>$(DefineConstants);___WPF___</DefineConstants>
		<Description>wpf converters,animation,controls</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Converters\**" />
	  <EmbeddedResource Remove="Converters\**" />
	  <None Remove="Converters\**" />
	  <Page Remove="Converters\**" />
	</ItemGroup>

 
	<ItemGroup>
	  <None Remove="FodyWeavers.xml" />
	  <None Remove="FodyWeavers.xsd" />
	</ItemGroup>



	<ItemGroup>
	  <Compile Update="Controls\Popup\PopupView\MessageView.xaml.cs">
	    <DependentUpon>MessageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\Popup\PopupView\ToastView.xaml.cs">
	    <DependentUpon>ToastView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>



	<Import Project="..\Toolkits.Converter\Toolkits.Converter.projitems" Label="Shared" />

	<Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />



</Project>

