<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net451;
			net48;
			netcoreapp3.1;
			net6.0-windows;
			net7.0-windows;
			net8.0-windows;
		</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>11</LangVersion>
		<DefineConstants>$(DefineConstants);___WPF___</DefineConstants>
		<Description>wpf popup</Description>
	</PropertyGroup>


 

	<Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />


 

	<ItemGroup>
	  <None Remove="FodyWeavers.xml" />
	</ItemGroup>


 

	<ItemGroup>
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Animations\Toolkits.Animation.Wpf\Toolkits.Animation.Wpf.csproj" />
	  <ProjectReference Include="..\..\Toolkits.Core\Toolkits.Core.csproj" />
	  <ProjectReference Include="..\Toolkits.Popup.Core\Toolkits.Popup.Core.csproj" />
	</ItemGroup>


</Project>

