# Toolkits

./: .gitignore  GlobalCompileSettings.Targets  README.md  Toolkits.sln
Animations/Toolkits.Animation.Wpf/: Animation.cs  Toolkits.Animation.Wpf.csproj  Toolkits.Animation.Wpf.projitems  Toolkits.Animation.Wpf.shproj
Controls/Toolkits.Controls.Core/: IFileSystemPicker.cs  IPopupAware.cs  IPopupManager.cs  Parameter.cs  Toolkits.Controls.Core.csproj
Controls/Toolkits.Controls.Wpf/: ThemeBrush.cs  Toolkits.Controls.Wpf.csproj  Toolkits.Controls.Wpf.projitems  Toolkits.Controls.Wpf.shproj
Controls/Toolkits.Controls.Wpf/Assist/: ImageAssist.cs  PropertyAssist.cs  VisualTreeAssist.cs
Controls/Toolkits.Controls.Wpf/Internal/: AsyncLocker.cs  ReflectionExtensions.cs
Controls/Toolkits.Controls.Wpf/Picker/: FileSystemPicker.cs  PickFactory.cs
Controls/Toolkits.Controls.Wpf/Popup/: PopupAdorner.cs  PopupAdornerAssist.cs  PopupBridge.cs  PopupManager.cs  PopupManagerAssist.cs  PopupMessageViewBase.cs  PopupToastViewBase.cs
Controls/Toolkits.Controls.Wpf/Popup/PopupView/: MessageView.xaml  MessageView.xaml.cs  ThemeDataContext.cs  ToastView.xaml  ToastView.xaml.cs
Controls/Toolkits.Controls.Wpf/Properties/: AssemblyInfo.cs
Converters/Toolkits.Converter/: CompositeConverter.cs  Toolkits.Converter.projitems  Toolkits.Converter.shproj
Converters/Toolkits.Converter.Avalonia/: Toolkits.Converter.Avalonia.csproj
Converters/Toolkits.Converter.Avalonia/Properties/: AssemblyInfo.cs
Converters/Toolkits.Converter.MAUI/: Toolkits.Converter.MAUI.csproj
Converters/Toolkits.Converter.Wpf/: Toolkits.Converter.Wpf.csproj
Converters/Toolkits.Converter.Wpf/Properties/: AssemblyInfo.cs
Popups/Toolkits.Popup.Core/: IPopupAware.cs  IPopupManager.cs  Parameter.cs  Toolkits.Popup.Core.csproj
Popups/Toolkits.Popup.Wpf/: PopupAdorner.cs  PopupAdornerAssist.cs  PopupBridge.cs  PopupManager.cs  PopupManagerAssist.cs  PopupMessageViewBase.cs  PopupToastViewBase.cs  Toolkits.Popup.Wpf.csproj
Popups/Toolkits.Popup.Wpf/PopupView/: MessageView.xaml  MessageView.xaml.cs  ThemeDataContext.cs  ToastView.xaml  ToastView.xaml.cs
Popups/Toolkits.Popup.Wpf/Properties/: AssemblyInfo.cs
Test/Toolkits.Configuration.Test/: BinaryConfigurationTests.cs  JsonConfigurationTests.cs  Toolkits.Configuration.Test.csproj  XMLConfigurationTests.cs
Test/Toolkits.Core.Test/: GlobalUsing.cs  Toolkits.Core.Test.csproj
Toolkits.Avalonia/: DataExtension.cs  Toolkits.Avalonia.csproj
Toolkits.Avalonia/Markups/: DataExtension.cs  SolidColorBrushExtension.cs
Toolkits.Avalonia/Properties/: AssemblyInfo.cs
Toolkits.Configuration/: BinaryConfiguration.cs  ConfigurationFactory.cs  ConfigurationType.cs  IConfiguration.cs  JsonConfiguration.cs  Toolkits.Configuration.csproj  XMLConfiguration.cs
Toolkits.Configuration/Internal/: AsyncLocker.cs
Toolkits.Converter/: CompositeConverter.cs  Converters.cs  Toolkits.Converter.projitems  Toolkits.Converter.shproj
Toolkits.Converter/Base/: TrueFalseConverter.cs  TrueFalseOrNullConverter.cs  ValueConverterBase.cs
Toolkits.Converter/Booleans/: BooleanConverter.cs  BooleanReverseConverter.cs  BooleanToVisibilityConverter.cs  (+1 more)
Toolkits.Core/: Toolkits.Core.csproj
Toolkits.Core/BindableBases/: BindableBase.SetProperty.cs  BindableBase.SetValue.cs  BindableBase.cs  BindableBaseGeneric.cs  PaginationBindableBase.cs
Toolkits.Core/Command/: CommandBase.cs  RelayCommand.cs  RelayCommandAsync.cs  RelayCommandAsync{TParameter}.cs  RelayCommand{TParameter}.cs
Toolkits.Core/Common/: AsyncLocker.cs  Awaiter.cs  BufferSegments - copy.cs  BufferSegments.cs  EnumStructurer.cs  Folder.cs  Parameter.cs  Ref.cs  TypeConvertFactory.cs  TypeConverterExtensions.cs  TypeStructurer.cs
Toolkits.Core/Delegates/: DelegateRepeater.cs  IDelegateRepeater.cs
Toolkits.Core/Descriptor/: Descriptor.cs  IDescriptor.cs  IEnumDescriptor.cs
Toolkits.Core/Disposable/: Disposable.cs  IElapsedDisposable.cs  IIntervalDisposable.cs  IUsingDisposable.cs
Toolkits.Core/EventBus/: IEventManager.cs  IPublisher.cs  ISubscriber.cs
Toolkits.Core/EventManager/: EventChannel.cs
Toolkits.Core/Events/: EventManager.cs  IEventManager.cs
Toolkits.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  MathExtensions.cs  ReflectionExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs  SynchronizationContextExtensions.cs  TaskExtensions.cs
Toolkits.Core/TypeConverters/: ITypeConverterBuilder.cs  TypeConverterExtensions.cs
Toolkits.Core/UI/: IFileSystemPicker.cs  IPopupAware.cs  IPopupManager.cs
Toolkits.MAUI/: DataExtension.cs  Toolkits.MAUI.csproj
Toolkits.Wpf/: DataExtension.cs  EventCommand.cs  SolidColorBrushExtension.cs  Toolkits.Wpf.csproj
Toolkits.Wpf.Core/: IFileSystemPicker.cs  IPopupAware.cs  IPopupManager.cs  Toolkits.Wpf.Core.csproj
Toolkits.Wpf/Animations/Enums/: EasingType.cs
Toolkits.Wpf/Animations/Internal/: Extensions.cs  RenderTransfromAnimationExtensions.cs
Toolkits.Wpf/Animations/LineAnimations/: ColorAnimationBuildExtension.cs  SizeAnimationBuildExtension.cs  ThicknessAnimationBuildExtension.cs  VectorAnimationBuildExtension.cs
Toolkits.Wpf/Animations/Markups/: Animation.cs  AnimationBase.cs  AnimationCollection.cs  AnimationGroup.cs  IAnimationInfo.cs  RenderTransfromAnimationGenerice.cs
Toolkits.Wpf/Controls/: EnumSelector.cs
Toolkits.Wpf/Controls/Internal/: Awaiter.cs
Toolkits.Wpf/Controls/Popup/: PopupAdorner.cs  PopupAdornerAssist.cs  PopupBridge.cs  PopupManager.cs  PopupManagerAssist.cs  PopupThemes.cs
Toolkits.Wpf/Controls/Popup/PopupView/: MessageView.xaml  MessageView.xaml.cs  ThemeDataContext.cs  ToastView.xaml  ToastView.xaml.cs
Toolkits.Wpf/Extensions/: GridExtensions.cs
Toolkits.Wpf/Interfaces/: IFileSystemPicker.cs  IPopupAware.cs  IPopupManager.cs  IPopupParameters.cs  Parameter.cs
Toolkits.Wpf/Markups/: ColorExtension.cs  DataExtension.cs
Toolkits.Wpf/Properties/: AssemblyInfo.cs
UITest/WPF_UI_TEST/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupView.xaml  PopupView.xaml.cs  WPF_UI_TEST.csproj
(+119 files in other folders)
