<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>da661d69-1fd0-437a-ade8-168dae8e2c51</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Toolkits.Animation.Wpf</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EasingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EventMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AnimationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RenderTransfromAnimationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyFrameAnimations\ObjectAnimationUsingKeyFramesBuildExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineAnimations\ColorAnimationBuildExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineAnimations\DoubleAnimationBuildExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineAnimations\Int32AnimationBuildExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineAnimations\Point3DAnimationBuildExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineAnimations\PointAnimationBuildExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineAnimations\QuaternionAnimationBuildExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineAnimations\Rotation3DAnimationBuildExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineAnimations\SizeAnimationBuildExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineAnimations\ThicknessAnimationBuildExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineAnimations\Vector3DAnimationBuildExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineAnimations\VectorAnimationBuildExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markups\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markups\AnimationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markups\Animation.Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markups\AnimationGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markups\IAnimationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markups\PropertyAnimationGenerice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Markups\RenderTransfromAnimationGenerice.cs" />
  </ItemGroup>
</Project>