<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net451;
			net48;
			netcoreapp3.1;
			net6.0-windows;
			net7.0-windows;
			net8.0-windows;
		</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>11</LangVersion>
		<DefineConstants>$(DefineConstants);___WPF___</DefineConstants>
		<Description>wpf converters</Description>
	</PropertyGroup>



	<Import Project="..\Toolkits.Converter\Toolkits.Converter.projitems" Label="Shared" />


	<Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />


</Project>

