<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ebd17ec9-7f1e-49a7-9b6d-2aaa571247fa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Toolkits.Converter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CompositeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Booleans\BooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Booleans\BooleanReverseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Booleans\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Booleans\BooleanToVisibilityReverseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Compares\EqualConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Compares\CompareConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumerableConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Enumerables\EnumerableCountConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Enumerables\EnumerableIsNotNullOrEmptyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Enumerables\EnumerableIsNullOrEmptyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Enumerables\NullOrEmptyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Enums\EnumDisplayNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Enums\EnumDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MediaConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Medias\BrushStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Medias\ColorStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Numbers\NumberInRangeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Numbers\NumberNotInRangeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Numbers\NumberRangeConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ObjectConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Objects\NullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Objects\ObjectIsNotNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Objects\ObjectIsNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Strings\NullOrWhiteSpaceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Strings\StringIsNotNullOrEmptyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Strings\StringIsNotNullOrWhiteSpaceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Strings\StringIsNullOrEmptyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Strings\StringIsNullOrWhiteSpaceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Strings\StringLengthConverter.cs" />
  </ItemGroup>
</Project>